.preHeader {
    grid-area: preHeader;

    text-align: right;
    display: block;
    float: left;
    padding: .3em;
}

.header {
    grid-area: header;

    background-color: #f1f1f1;
    text-align: center;
    font-size: 1.5em;
}

.navIcon {
    display: none;

    justify-self: center;
    align-self: center;
}

.left-headerPanel {
    grid-area: left-headerPanel;

    width: 100%;
}

.headerLogo {
    height: 50px;
    display: block;
    margin-left: 10%;
}

.middle-headerPanel {
    grid-area: center-headerPanel;

    width: 100%;
}

.middle-headerPanel a {
    text-decoration: none;
}

.right-headerPanel {
    grid-area: right-headerPanel;
}

.container-header {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(12.5%, 1fr));

    margin: auto 0 auto 0;
    align-items: center;
    justify-items: center;
    grid-template-areas: 'left-headerPanel center-headerPanel center-headerPanel center-headerPanel center-headerPanel center-headerPanel center-headerPanel right-headerPanel';
}

.sticky {
    position: fixed;

    width: 100%;
}

@media screen and (max-width: 600px) {

    .header a:not(:first-child) {display: none;}
    .header a.navIcon {
        display: block;
    }

    .header.responsive {
        position: relative;
    }
    .header.responsive .navIcon {
        position: relative;
    }
    .header.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

    .header.responsive.sticky {position: fixed}
}